<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>WeatherApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>WeatherApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.weatherapp</ApplicationId>
		<ApplicationIdGuid>d243df70-3922-42a1-b02f-4a896bdaa461</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<DefaultLanguage>en-us</DefaultLanguage>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\animated\cloudy.svg" />
		<MauiIcon Include="Resources\AppIcon\animated\cloudy_1_day.svg" />
		<MauiIcon Include="Resources\AppIcon\animated\cloudy_1_night.svg" />
		<MauiIcon Include="Resources\AppIcon\animated\cloudy_2_day.svg" />
		<MauiIcon Include="Resources\AppIcon\animated\cloudy_2_night.svg" />
		<MauiIcon Include="Resources\AppIcon\animated\cloudy_3_day.svg" />
		<MauiIcon Include="Resources\AppIcon\animated\cloudy_3_night.svg" />
		<MauiIcon Include="Resources\AppIcon\animated\day.svg" />
		<MauiIcon Include="Resources\AppIcon\animated\night.svg" />
		<MauiIcon Include="Resources\AppIcon\animated\rainy_1_sun.svg" />
		<MauiIcon Include="Resources\AppIcon\animated\rainy_2_sun.svg" />
		<MauiIcon Include="Resources\AppIcon\animated\rainy_3_sun.svg" />
		<MauiIcon Include="Resources\AppIcon\animated\rainy_4_cloudy.svg" />
		<MauiIcon Include="Resources\AppIcon\animated\rainy_5_cloudy.svg" />
		<MauiIcon Include="Resources\AppIcon\animated\rainy_6_cloudy.svg" />
		<MauiIcon Include="Resources\AppIcon\animated\rainy_7_cloudy.svg" />
		<MauiIcon Include="Resources\AppIcon\animated\snowy_1_sun.svg" />
		<MauiIcon Include="Resources\AppIcon\animated\snowy_2_sun.svg" />
		<MauiIcon Include="Resources\AppIcon\animated\snowy_3_sun.svg" />
		<MauiIcon Include="Resources\AppIcon\animated\snowy_4_cloudy.svg" />
		<MauiIcon Include="Resources\AppIcon\animated\snowy_5_cloudy.svg" />
		<MauiIcon Include="Resources\AppIcon\animated\snowy_6_cloudy.svg" />
		<MauiIcon Include="Resources\AppIcon\animated\thunder.svg" />
		<MauiIcon Include="Resources\AppIcon\animated\weather.svg" />
		<MauiIcon Include="Resources\AppIcon\animated\weather_sagittarius.svg" />
		<MauiIcon Include="Resources\AppIcon\animated\weather_sprite.svg" />
		<MauiIcon Include="Resources\AppIcon\animated\weather_sunset.svg" />
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiIcon Include="Resources\AppIcon\appiconfg.svg" />
		<MauiIcon Include="Resources\AppIcon\appiconfg_new.svg" />
		<MauiIcon Include="Resources\AppIcon\appiconfg_old.svg" />
		<MauiIcon Include="Resources\AppIcon\appiconfg_other.svg" />
		<MauiIcon Include="Resources\AppIcon\appicon_new.svg" />
		<MauiIcon Include="Resources\AppIcon\dotnet_bot.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\about_me\email.svg" />
	  <MauiImage Include="Resources\Images\about_me\email_1_part.svg" />
	  <MauiImage Include="Resources\Images\about_me\email_2_part.svg" />
	  <MauiImage Include="Resources\Images\about_me\email_sign.svg" />
	  <MauiImage Include="Resources\Images\about_me\person_light_skin_tone_beard.svg" />
	  <MauiImage Include="Resources\Images\about_me\telephone.svg" />
	  <MauiImage Include="Resources\Images\about_me\telephone_booth.svg" />
	  <MauiImage Include="Resources\Images\about_me\telephone_cabin.svg" />
	  <MauiImage Include="Resources\Images\weather\rainy_weather.svg" />
	  <MauiImage Include="Resources\Images\weather\weather_44_icons.svg" />
	  <MauiImage Include="Resources\Images\weather\weather_icons_34_sun_down.svg" />
	  <MauiImage Include="Resources\Images\weather\weather_icons_35_sun_up.svg" />
	  <MauiImage Include="Resources\Images\weather\weather_icons_69_sun_down.svg" />
	  <MauiImage Include="Resources\Images\weather\weather_icons_70_sun_up.svg" />
	  <MauiImage Include="Resources\Images\weather\windy_bw.svg" />
	  <MauiImage Include="Resources\Images\weather\windy_color.svg" />
	  <MauiImage Include="Resources\Images\weather\windy_umbrella.svg" />
	  <MauiImage Include="Resources\Images\weather_instruments\anemometer_instrument_measurement_speed_technology.svg" />
	  <MauiImage Include="Resources\Images\weather_instruments\calibrated_forecast_instrument_kelvin_scale.svg" />
	  <MauiImage Include="Resources\Images\weather_instruments\reshot_icon_anemometer.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="MainPage.xaml.cs">
	    <DependentUpon>MainPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Weather\WeatherDetailsPage.xaml.cs">
	    <DependentUpon>WeatherDetailsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Weather\WeatherMainPage.xaml.cs">
	    <DependentUpon>WeatherMainPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
