# WeatherApp

./: Projeto_cet77_Xamarin.docx  Projeto_cet77_Xamarin.md  README.md  WeatherApp.sln
WeatherApp/: AboutMePage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageOld.xaml  MainPageOld.xaml.cs  MauiProgram.cs  TabbedPageDemo.xaml  TabbedPageDemo.xaml.cs  WeatherApp.csproj
WeatherApp/Converters/: FahrenheitCelsiusConverter.cs  FahrenheitKelvinConverter.cs  LongToDateTimeConverter.cs  StringToImageConverter.cs
WeatherApp/Data/: AuthorInfo.cs  Constants.cs  WeatherCities.cs  WeatherData.cs
WeatherApp/Helpers/: AppInfoHelper.cs
WeatherApp/Pages/About/: AboutAppPage.xaml  AboutAppPage.xaml.cs  AboutMePage.xaml  AboutMePage.xaml.cs  AboutPage.xaml
WeatherApp/Pages/Weather/: WeatherDetailsPage.xaml  WeatherDetailsPage.xaml.cs  WeatherMainPage.xaml  WeatherMainPage.xaml.cs
WeatherApp/Resources/Styles/: Colors.xaml  Styles.xaml
WeatherApp/Services/: RestService.cs
WeatherAppAuthentication/: package-lock.json
WeatherAppAuthentication/DAL/: ApplicationDbContext.cs  DAL.csproj  DatabaseInitializer.cs  HttpUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
WeatherAppAuthentication/DAL/Core/: AccountManager.cs  ApplicationPermissions.cs  Enums.cs  ProfileConstants.cs
WeatherAppAuthentication/DAL/Core/Interfaces/: IAccountManager.cs
WeatherAppAuthentication/DAL/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs
WeatherAppAuthentication/DAL/Models/Interfaces/: IAuditableEntity.cs
WeatherAppAuthentication/DAL/Repositories/: CustomerRepository.cs  OrdersRepository.cs  ProductRepository.cs  Repository.cs
WeatherAppAuthentication/DAL/Repositories/Interfaces/: ICustomerRepository.cs  IOrdersRepository.cs  IProductRepository.cs  IRepository.cs
WeatherAppAuthentication/SQL/: script_MySql_20231109_144712.sql  script_MySql_20231113_134728.sql
WeatherAppAuthentication/WeatherAppAuthentication/: AppSettings.cs  AuthorizeCheckOperationFilter.cs  DataContext_Migrations.ps1  DesignTimeDbContextFactory.cs  OidcServerManager.cs  Program.cs  ReadMe.html  WeatherAppAuthentication.csproj  appsettings.Development.json  appsettings.json  generate_controllers.sh  web.config
WeatherAppAuthentication/WeatherAppAuthentication/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
WeatherAppAuthentication/WeatherAppAuthentication/ClientApp/: aspnetcore-https.js  proxy.conf.js
WeatherAppAuthentication/WeatherAppAuthentication/ClientApp/src/: index.html  main.ts  styles.scss
WeatherAppAuthentication/WeatherAppAuthentication/ClientApp/src/app/: app-error.handler.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
WeatherAppAuthentication/WeatherAppAuthentication/ClientApp/src/app/assets/scripts/: alertify.js
WeatherAppAuthentication/WeatherAppAuthentication/ClientApp/src/app/directives/: autofocus.directive.ts  bootstrap-tab.directive.ts  equal-validator.directive.ts
WeatherAppAuthentication/WeatherAppAuthentication/ClientApp/src/app/models/: Alertify.ts  app-theme.model.ts  enums.ts  login-response.model.ts  notification.model.ts  role.model.ts  user-edit.model.ts  user-login.model.ts  user.model.ts
WeatherAppAuthentication/WeatherAppAuthentication/ClientApp/src/app/pipes/: group-by.pipe.ts
WeatherAppAuthentication/WeatherAppAuthentication/ClientApp/src/app/services/: account-endpoint.service.ts  account.service.ts  alert.service.ts  animations.ts  app-title.service.ts  app-translation.service.ts  auth-guard.ts  auth.service.ts  configuration.service.ts  db-keys.ts  endpoint-base.service.ts  jwt-helper.ts  local-store-manager.service.ts  notification-endpoint.service.ts  notification.service.ts  oidc-helper.service.ts  theme-manager.ts  utilities.ts
WeatherAppAuthentication/WeatherAppAuthentication/ClientApp/src/assets/: styles-external.css
WeatherAppAuthentication/WeatherAppAuthentication/ClientApp/src/assets/locale/: ar.json
WeatherAppAuthentication/WeatherAppAuthentication/Controllers/: AccountController.cs  AuthorizationController.cs  CustomerController.cs
WeatherAppAuthentication/WeatherAppAuthentication/DAL/CompiledModels/: ApplicationDbContextModel.cs  ApplicationDbContextModelBuilder.cs  ApplicationRoleEntityType.cs  ApplicationUserEntityType.cs  CustomerEntityType.cs  IdentityRoleClaimEntityType.cs  IdentityUserClaimEntityType.cs  IdentityUserLoginEntityType.cs  IdentityUserRoleEntityType.cs  IdentityUserTokenEntityType.cs  OpenIddictEntityFrameworkCoreApplicationEntityType.cs  OpenIddictEntityFrameworkCoreAuthorizationEntityType.cs  OpenIddictEntityFrameworkCoreScopeEntityType.cs  OpenIddictEntityFrameworkCoreTokenEntityType.cs  OrderDetailEntityType.cs  OrderEntityType.cs  ProductCategoryEntityType.cs  ProductEntityType.cs
WeatherAppAuthentication/WeatherAppAuthentication/Helpers/: EmailSender.cs  EmailTemplates.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  SanitizeModelAttribute.cs  Utilities.cs
WeatherAppAuthentication/WeatherAppAuthentication/Migrations/: 20231024220600_Initial.Designer.cs  20231024220600_Initial.cs  20231109144804_InitDB.Designer.cs  20231109144804_InitDB.cs  20231113135001_InitDB.Designer.cs  20231113135001_InitDB.cs  ApplicationDbContextModelSnapshot.cs
WeatherAppAuthentication/WeatherAppAuthentication/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WeatherAppAuthentication/WeatherAppAuthentication/Properties/: launchSettings.json
WeatherAppAuthentication/WeatherAppAuthentication/ViewModels/: AutoMapperProfile.cs  ClaimViewModel.cs  CustomerViewModel.cs  OrderViewModel.cs  PageHeader.cs  PermissionViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  UserViewModels.cs
WeatherAppAuthentication/WeatherAppAuthentication/data/SQL/: create_script_MySql.sql
(+46 files in other folders)
